syncReadItems=false
syncUnreadNewerThan=604800000   #one week in ms
syncReadNewerThan=0             #none
saveUnreadPictures=true
saveReadPictures=false
saveUnreadPicturesNotWifi=false
saveReadPicturesNotWifi=false
orderUnreadSubscriptionsBy=2    #(0: a-z), (1: z-a), (2: +-), (3: -+)
orderReadSubscriptionsBy=0
orderUnreadItemsBy=1            #(0: older-newer), (1: newer-older)
orderReadItemsBy=1