<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mmaltuna.mreader.Entry">

    <item android:id="@+id/actionSettings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/toggleUnread"
        android:title="Toggle unread"
        android:icon="@drawable/ic_read_white_24dp"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/toggleSaved"
        android:title="Toggle saved"
        android:icon="@drawable/ic_bookmark_border_white_24dp"
        android:orderInCategory="300"
        app:showAsAction="ifRoom" />
</menu>
