<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subscriptionListActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <include
            layout="@layout/subscription_list"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subscriptionListDrawerRecycler"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scrollbars="vertical"
        android:background="@color/Grey100"
        android:elevation="16dp">

    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.DrawerLayout>